{
    "name": "kazbek/php-project-45",
    "description": "A CLI game package for learning PHP",
    "autoload": {
        "psr-4": {
            "Kazbek\\PhpProject45\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kazbek",
            "email": "zhumagazyevk@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ],
    "license": "proprietary"
}
